[gd_scene load_steps=2 format=3 uid="uid://fthhbovuidau"]

[ext_resource type="Texture2D" uid="uid://dqlwoe5oblvpc" path="res://assets/Background/Space_Background3.png" id="1_ucy20"]

[node name="BackgroundScene" type="Node2D"]

[node name="SpaceBackground3" type="Sprite2D" parent="."]
texture = ExtResource("1_ucy20")
